<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        My Web Application
    </title>
    <style>
        .navigation-links {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
        }

        .navigation-links a {
            display: block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }

        .navigation-links a:hover {
            background-color: #555;
        }

        .navigation-links.left {
            left: 0;
        }

        .navigation-links.right {
            right: 0;
        }
    </style>
</head>
<body background="wp2510999.webp" align="center">
    <div class="navigation-links left">
        <a href="#">Back</a>
    </div>
    <div class="navigation-links right">
        <a href="./about me.html">Next</a>
    </div>
    <div class="navigation-links left">
        <a href="./about me.html">Back</a>
    </div>
    <div class="navigation-links right">
        <a href="./education.html">Next</a>
    </div>
    <br />
    <h3 align="center">
        <font face="Lato" size="6">V CHARAN REDDY</font>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <font face="cinzel" size="4">
            <a href="about me.html">ABOUT ME</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="project.html">PROJECT</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="education.html">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html">CONTACT</a>
        </font>
    </h3>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <h1 align="center">
        <font face="Lato" color="#017bf5" size="9">
            WELCOME TO MY PORTFOLIO
        </font>
    </h1>
    <br />
    <h3 align="center">
        <a href="about me.html">
            <font face="Lato" color="black">GET STARTED</font>
        </a>
    </h3>
</body>
</html>
